server.port=9800
privat.id=24
monobank.id=13
privat.name=private
monobank.name=monobank
monobank.url=https://api.monobank.ua/bank/currency
privatbank.url=https://api.privatbank.ua/p24api/exchange_rates?json
