server.port=9800
controller.numberOfThreads=2
privat.id=24
monobank.id=13
privat.name=private
monobank.name=monobank
monobank.url=https://api.monobank.ua/bank/currency
privat.url=https://api.privatbank.ua/p24api/exchange_rates
privat.url_monthly=https://privatbank.ua/rates/get-archive
logging.string.no_json=No JSON response from bank
logging.string.no_param=No element with params:
logging.string.covert.json_to_response=Converting json to
filename=ExchangeRateWordFile.docx
mime-type.word=vnd.openxmlformats-officedocument.wordprocessingml.document
attachment=attachment
application=application
